# UserAuthAPI

./: Dockerfile  Program.cs  README  README.md  UserAuthAPI - Backup.csproj  UserAuthAPI.csproj  UserAuthAPI.http  UserAuthAPI.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: ci-cd.yml  ci.yml
Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataBaseSettings.cs  MongoDBContext.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Requests/: EmailRequest.cs  LoginRequest.cs
Services/: IPasswordService.cs  IUserService.cs  UserService.cs
Tests/: UserApiTests.cs
Tests/Features/: PasswordRecovery.feature  PasswordRecovery.feature.cs  UserLogin.feature  UserLogin.feature.cs  UserRegister.feature  UserRegister.feature.cs
Tests/Hooks/: SpecFlowHooks.cs
Tests/Steps/: PasswordRecoverySteps.cs  UserLogin.cs  UserRegisterSteps.cs
